# Aetheris

./: .gitignore  .gitmodules  Aetheris.csproj  GDD.txt  Plan.md  Plan.txt  blender-export.py  imgui.ini  meson.build  player.glb  server_log_20251027_092049.txt  settings.cfg  setup.sh  texproc
Net/Client/: Client.cs  ClientConfig.cs
Net/GameLogic/: BlockRegistry.cs  GameWorld.cs  MiningHelper.cs  NetworkHelpers.cs  PlacementHelper.cs  PrefabSystem.cs  TerrainModifier.cs  VoxelGrid.cs
Net/Menus/: FontRenderer.cs  UiHelper.cs
Net/Server/: BlockManager.cs  Server.cs  ServerConfig.cs
Net/Shared/: BlockGrid.cs  BlocktypeConverter.cs  CraftingSystem.cs  CubeBlockMeshGenerator.cs  InventoryData.cs  InventoryManager.cs  ItemSystem.cs  NetworkMessages.cs  PacketIO.cs  PlayerNetworkController.cs  PlayerStats.cs
Projects/: Untitled.blend  Untitled.blend1
blender/playermodel/: halflife_export.glb  playermodel.blend  playermodel.blend1  playermodel.fbx  playermodel.glb  playermodeljointed.blend
client/: meson.build
client/include/: camera.h  chest_system.h  combat_system.h  hud.h  input.h  inventory_ui.h  main_menu.h  mesh_builder.h  player.h  renderer.h  view_model.h  view_model_anim.h  vk_context.h  window.h
client/shaders/: cube.vert  player.frag  player.vert  terrain.frag  terrain.vert  terrain_frag.spv  terrain_vert.spv  vert.spv  viewmodel.frag
client/src/: input.cpp  main.cpp  main_menu.cpp  mesh_builder.cpp  player.cpp  view_model.cpp  vk_init.cpp  window.cpp
server/: meson.build
server/include/: chunk_manager.h  inventory_manager.h  stats_manager.h
server/src/: chunk_manager.cpp  main.cpp
shared/: meson.build
shared/include/: asset_path.h  chunk.h  combat.h  config.h  day_night.h  gltf_loader.h  http_client.h  inv_packets.h  inventory.h  item.h  log.h  marching_cubes.h  mp_packets.h  multiplayer_manager.h  net_common.h  noise_gen.h  packets.h  player_stats.h  remote_players.h  thread_pool.h
subprojects/: libenet.wrap
tools/: bot_client.cpp
website/: index.html  package-lock.json  package.json
(+129 files in other folders)
