<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>

    <PackageReference Include="BepuPhysics" Version="2.5.0-beta.27" />

    <PackageReference Include="BepuUtilities" Version="2.5.0-beta.27" />

    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />



    <PackageReference Include="Jitter2" Version="2.4.1" />

    <PackageReference Include="Myra" Version="1.5.10" />



    <PackageReference Include="OpenTK" Version="4.9.4" />


<PackageReference Include="SharpGLTF.Core" Version="1.0.0" />
<PackageReference Include="SharpGLTF.Runtime" Version="1.0.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="3.119.1" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="StbTrueTypeSharp" Version="1.26.12" />
  
  </ItemGroup>
  <ItemGroup>
    <!-- Copy texture atlas to output -->

		  <None Update="assets\font.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!-- Copy texture atlas to output -->
	  <None Update="textures\atlas.png">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 <ItemGroup>
    <None Include="Ultralight/bin/*.so" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
